grid 이용 body {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	grid-auto-columns: 10px;
	margin: 0;
	margin-top: 50px;
	padding: 0;
	text-align: center;
}

.catBlock {
	background-color: #f4a261;
	column-count: 4;
	column-gap: 20px;
	row-gap: 20px;
	padding: 20px;
	margin: 0% 5%;
	border-radius: 10px;
}

.catItem {
	border-radius: 10px;
	margin-bottom: 20px;
}

.catItem img {
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
}
